/* Mobile Device Start */
@media screen and (max-width: 576px) {
  .container {
    width: 95%;
  }
  .menu ul {
    display: none;
  }
  .logo {
    width: 85%;
    margin-left: 28px;
  }
  .menu {
    width: 15%;
  }
  .logo h3,
  .logo h3 span.travel {
    font-size: 20px;
  }
  .mobile-menu .bar-icon {
    display: inline;
    font-size: 30px;
    margin-left: 8px;
  }
  .banner-area {
    width: 88%;
    height: 98%;
    padding: 30px 15px;
    margin: 0 auto;
  }
  .banner-area .banner-content h1 {
    font-size: 22px;
  }
  .banner-area .banner-content p {
    font-size: 14px;
  }
  .banner-input {
    flex-direction: column;
  }
  .banner-input .input-primary {
    width: 90%;
  }
  .btn-primary {
    width: 90%;
  }
  .tours-area {
    flex-direction: column;
    padding: 0 25px;
  }
  .tours-content,
  .tours-img {
    width: 100%;
  }
  .heading {
    font-size: 20px;
  }
  .title {
    font-size: 14px;
  }
  .distination-area {
    padding: 0px 15px;
  }
  .destination-image {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination-card img {
    height: 176px;
  }
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7 {
    grid-column: 1 / span 1;
  }

  .grid-1 h2,
  .grid-2 h2,
  .grid-3 h2,
  .grid-4 h2,
  .grid-5 h2,
  .grid-6 h2,
  .grid-7 h2 {
    top: 35%;
    font-size: 21px;
  }
}
/* Mobile Device End */
