@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
}
/* Default css End */
/*  Header area start*/
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
/* logo area start */

.logo {
  display: flex;
  align-items: center;
  width: 50%;
}
.logo h3 {
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-left: 5px;
}
.logo h3 span.travel {
  color: #ff5400;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
/* logo area end */
/* menu area start */

.menu {
  width: 50%;
}
.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul li {
  margin-right: 30px;
  list-style: none;
}
.menu ul li a {
  color: #424247;
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}
.menu ul li a:hover {
  color: #ff5400;
}
.menu ul li a.active {
  color: #ff5400;
}
.mobile-menu .bar-icon {
  display: none;
}
/* menu area end */
/* banner area start */
.banner-area {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../images/banner/banner.png");
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 106px 185px;
}
.banner-content {
  text-align: center;
}
.banner-area .banner-content h1 {
  color: #fff;
  font-family: Mulish;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 15px;
}
.banner-area .banner-content p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 20px;
}
.banner-input {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.banner-input .input-primary {
  padding: 10px 15px;
  border-radius: 8px;
  background: #fff;
  border: none;
  width: 150px;
  outline: none;
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.btn-primary {
  border-radius: 8px;
  background: #ff5400;
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 150px;
  outline: none;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}
.btn-primary i {
  margin-right: 10px;
}
/* banner area end */
/*  Header area end*/

/* tours area start */
.tours-area {
  display: flex;
  margin: 80px 0;
  gap: 50px;
}
.tours-content,
.tours-img {
  width: 50%;
}
.tours-img img {
  width: 100%;
  height: 100%;
}
.heading {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 25px;
}
.title {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 25px;
}
.tours-content ul li {
  margin-left: 20px;
}
.tours-content .heading {
  text-align: left;
}
.btn-primary-1 {
  border-radius: 8px;
  background: #ff5400;
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 150px;
  outline: none;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}
/* tours area end */

/* destination area start */
.destination-content {
  text-align: center;
}
.destination-image {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.grid-1 {
  grid-column: 1 / span 6;
  border-radius: 16px;
  position: relative;
}
.grid-1 h2,
.grid-2 h2,
.grid-3 h2,
.grid-4 h2,
.grid-5 h2,
.grid-6 h2,
.grid-7 h2 {
  position: absolute;
  transform: translate(-50%, 50%);
  top: 37%;
  left: 50%;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.grid-2 {
  grid-column: 7 / span 6;
  position: relative;
  border-radius: 16px;
}
.grid-3 {
  grid-column: 1 / span 4;
  position: relative;
  border-radius: 16px;
}
.grid-4 {
  grid-column: 5 / span 5;
  position: relative;
  border-radius: 16px;
}
.grid-5 {
  grid-column: 10 / span 3;
  position: relative;
  border-radius: 16px;
}
.grid-6 {
  grid-column: 1 / span 5;
  position: relative;
  border-radius: 16px;
}
.grid-7 {
  grid-column: 6 / span 7;
  position: relative;
  border-radius: 16px;
}
.destination-card img {
  width: 100%;
  height: 100%;
}

/* destination area end */
/* choose area start */
.choose-content {
  text-align: center;
}
.choose-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
/* .choose-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
} */
.box-item1 h4,
.box-item2 h4,
.box-item3 h4 {
  color: #131318;
  text-align: left;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 10px 0;
}
.box-item1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px 32px 0 32px;
  text-align: left;
}
.box-item2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 32px 32px 0 32px;
  text-align: left;
}
.box-item3 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  margin: 30px auto;
  width: 530px;
  padding: 32px 32px 0 32px;
  text-align: left;
}
/* choose area end */
